========================================
PROJECT CLEANUP - START HERE
========================================

Your project is currently 180MB+
Let's reduce it to 50-80MB!

SIMPLE 3-STEP PROCESS:
========================================

STEP 1: Run Cleanup
-------------------
Double-click: auto-cleanup.cmd

This will:
✓ Create a backup
✓ Remove duplicate files
✓ Delete unused code
✓ Clean up documentation

STEP 2: Test Website
-------------------
Open terminal and run:
> npm start

Visit: http://localhost:3001
Test all pages to make sure everything works

STEP 3: Production Optimization
-------------------
Open terminal and run:
> npm prune --production

This removes development dependencies

========================================
EXPECTED RESULTS:
========================================

Before: 180MB+
After:  50-80MB
Saved:  100MB+ (55% reduction!)

========================================
WHAT WAS FIXED:
========================================

✓ layout.pug paths updated (already done!)
✓ Removed duplicate CSS/JS folders
✓ Deleted 19 unused JavaScript files
✓ Removed Drupal files (not needed)
✓ Cleaned up documentation files
✓ Removed unused view templates

========================================
NEED HELP?
========================================

Read: CLEANUP_SUMMARY.md (detailed guide)

If something breaks:
1. Restore backup from: ..\mamo-backup
2. Check browser console for errors
3. Verify all pages load correctly

========================================
OPTIONAL: Image Optimization
========================================

For additional 20-30MB savings:
- Use tinypng.com to compress images
- Or install sharp-cli and run optimization

========================================

Ready? Double-click: auto-cleanup.cmd

========================================
